body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

h2 {
    text-align: center;
    font-size: 18px;
}

.filter-container, .load-more-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
}

.filter-container input, .filter-container select, .filter-container button,
.load-more-container input, .load-more-container button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    font-size: 12px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

@media (max-width: 600px) {
    .filter-container, .load-more-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-container input, .filter-container select, .filter-container button,
    .load-more-container input, .load-more-container button {
        width: 100%;
    }
}

.document-list {
    display: none;
}

.toggle-button {
    cursor: pointer;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.progress-indicator {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
}

.atom-link {
    margin-bottom: 20px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.atom-link:hover {
    text-decoration: underline;
}

.ver-licitacion-button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
}
